---
# Default variables for sample_app
sample_app_name: echo-app
sample_app_namespace: default
sample_app_image: "{{ registry_host }}:{{ registry_port }}/python:3.12-alpine"
sample_app_index_content: |
  <!doctype html>
  <html>
    <body>
      <h1>Sample App</h1>
      <p>This is a simple Python web server.</p>
    </body>
  </html>
gateway_name: traefik-gateway
